LOVE_VERSION="11.5"
AUDIO_MIC="false"
ANDROID_ORIENTATION="landscape"
ITCH_USER="TwistedSquiddy"
OUTPUT_FOLDER="./builds"
PRODUCT_NAME="Heart of the Forest Web"
# Base product ID in reverse domain notation. Also used as save directory name
PRODUCT_ID="com.TwistedSquiddy.HOTFWEB"
# Optional platform-specific overrides, falls back to PRODUCT_ID if not set
PRODUCT_ID_ANDROID=""
PRODUCT_ID_IOS=""
PRODUCT_ID_LINUX=""
PRODUCT_ID_MACOS=""
PRODUCT_ID_WINDOWS=""
PRODUCT_DESC="A game made with LÖVE"
PRODUCT_COPYRIGHT=""
PRODUCT_COMPANY=""
PRODUCT_WEBSITE=""
PRODUCT_UUID="3e64d17c-8797-4382-921f-cf488b22073f"
TARGET_ANDROID="false"
TARGET_HTML="true"
TARGET_IOS="false"
TARGET_LINUX_APPIMAGE="false"
TARGET_LINUX_TARBALL="false"
TARGET_MACOS="false"
TARGET_WINDOWS_INSTALL="false"
TARGET_WINDOWS_SFX="false"
TARGET_WINDOWS_ZIP="true"
